--cpu=Cortex-M4.fp.sp
"hsm_ver4\startup_stm32f405xx.o"
"hsm_ver4\analog.o"
"hsm_ver4\controller.o"
"hsm_ver4\encoder.o"
"hsm_ver4\hsm.o"
"hsm_ver4\uart.o"
"hsm_ver4\userfun.o"
"hsm_ver4\main.o"
"hsm_ver4\stm32f4xx_it.o"
"hsm_ver4\stm32f4xx_hal_msp.o"
"hsm_ver4\stm32f4xx_hal_adc.o"
"hsm_ver4\stm32f4xx_hal_adc_ex.o"
"hsm_ver4\stm32f4xx_ll_adc.o"
"hsm_ver4\stm32f4xx_hal_rcc.o"
"hsm_ver4\stm32f4xx_hal_rcc_ex.o"
"hsm_ver4\stm32f4xx_hal_flash.o"
"hsm_ver4\stm32f4xx_hal_flash_ex.o"
"hsm_ver4\stm32f4xx_hal_flash_ramfunc.o"
"hsm_ver4\stm32f4xx_hal_gpio.o"
"hsm_ver4\stm32f4xx_hal_dma_ex.o"
"hsm_ver4\stm32f4xx_hal_dma.o"
"hsm_ver4\stm32f4xx_hal_pwr.o"
"hsm_ver4\stm32f4xx_hal_pwr_ex.o"
"hsm_ver4\stm32f4xx_hal_cortex.o"
"hsm_ver4\stm32f4xx_hal.o"
"hsm_ver4\stm32f4xx_hal_exti.o"
"hsm_ver4\stm32f4xx_hal_can.o"
"hsm_ver4\stm32f4xx_hal_i2c.o"
"hsm_ver4\stm32f4xx_hal_i2c_ex.o"
"hsm_ver4\stm32f4xx_hal_tim.o"
"hsm_ver4\stm32f4xx_hal_tim_ex.o"
"hsm_ver4\stm32f4xx_hal_uart.o"
"hsm_ver4\system_stm32f4xx.o"
--strict --scatter "HSM_Ver4\HSM_Ver4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HSM_Ver4.map" -o HSM_Ver4\HSM_Ver4.axf