--cpu=Cortex-M4.fp.sp
"hsm_version5\startup_stm32f405xx.o"
"hsm_version5\analog.o"
"hsm_version5\controller.o"
"hsm_version5\encoder.o"
"hsm_version5\hsm.o"
"hsm_version5\uart.o"
"hsm_version5\userfun.o"
"hsm_version5\main.o"
"hsm_version5\stm32f4xx_it.o"
"hsm_version5\stm32f4xx_hal_msp.o"
"hsm_version5\stm32f4xx_hal_adc.o"
"hsm_version5\stm32f4xx_hal_adc_ex.o"
"hsm_version5\stm32f4xx_ll_adc.o"
"hsm_version5\stm32f4xx_hal_rcc.o"
"hsm_version5\stm32f4xx_hal_rcc_ex.o"
"hsm_version5\stm32f4xx_hal_flash.o"
"hsm_version5\stm32f4xx_hal_flash_ex.o"
"hsm_version5\stm32f4xx_hal_flash_ramfunc.o"
"hsm_version5\stm32f4xx_hal_gpio.o"
"hsm_version5\stm32f4xx_hal_dma_ex.o"
"hsm_version5\stm32f4xx_hal_dma.o"
"hsm_version5\stm32f4xx_hal_pwr.o"
"hsm_version5\stm32f4xx_hal_pwr_ex.o"
"hsm_version5\stm32f4xx_hal_cortex.o"
"hsm_version5\stm32f4xx_hal.o"
"hsm_version5\stm32f4xx_hal_exti.o"
"hsm_version5\stm32f4xx_hal_can.o"
"hsm_version5\stm32f4xx_hal_i2c.o"
"hsm_version5\stm32f4xx_hal_i2c_ex.o"
"hsm_version5\stm32f4xx_hal_tim.o"
"hsm_version5\stm32f4xx_hal_tim_ex.o"
"hsm_version5\stm32f4xx_hal_uart.o"
"hsm_version5\system_stm32f4xx.o"
--strict --scatter "HSM_Version5\HSM_Version5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HSM_Version5.map" -o HSM_Version5\HSM_Version5.axf