%% File : MCU_Stm32.tlc
%% Created : Tue Mar 05 14:50:09 2024
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "MCU_Stm32.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  MCU_Stm32 "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void MCU_Stm32_Start_wrapper(void);

    extern void MCU_Stm32_Outputs_wrapper(real_T *m);

    extern void MCU_Stm32_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  MCU_Stm32_Outputs_wrapper(%<py0>);
  %%
%endfunction


%% [EOF] MCU_Stm32.tlc

